.row {
    text-align: justify;
    display: flex;
    height: 90px;
    padding: 5px;
    justify-content: space-between;
    border-radius: 10px
}

.justifycenter {
	justify-content: center;
}

.justifytext {
	text-align: justify;
}

.box{
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 30px;
   
}
.slide-img{
    height: 350px;
    position: relative;
}
.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
.footer{
    left:0;
    text-align: center;
    background-color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.detail-box{
    width: 100%;;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}
.type{
    display: flex;
    flex-direction: column;
}
.type a{
    color: #222222;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
}
.modal a{
    float: right;
}
.justifycenter{
    justify-content: center
}
.table-header{
    margin: 0px 10px 15px 10px;
  padding: 15px;
  border-radius: 25px;
}


.overlay{
    visibility: hidden;
}
.slide-img:hover .overlay{
    visibility: visible;
} 
.nav ul{
  list-style: none;
  background-color: #f15fa3;
  text-align:center;
  padding: 0;
  margin: 0;
}
.nav li{
  display: inline-block;
}
.nav a{
  color: white;
  width: 100px;
  display: block;
  padding: 15;
}
.banner {
    position: relative;
    color: white;
    background-color: pink;
    padding: 8px;
    overflow: hidden;
  }
.card-deck{
    width: 65%;
    margin-top: 2.5%;
    margin-left: 16.5%;
}

h1{
    text-align: center;
}
.container{
    position: relative;
    width: 510px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250 px,1fr));
    grid-gap: 20px;
}
.container .card{
    width: 100%;
    background: white;
}
.row{
    display: flex;
    justify-content: space-between;
    
}
h2{
    text-align: center;
}
h3{
    text-align: center;
}